# Mission_SieunLee2

./: README.md  build.gradle  db.sqlite  settings.gradle
src/main/java/com/example/misson/: AuthenticationFacade.java  MissonApplication.java  UserController.java
src/main/java/com/example/misson/shop/config/: JpaConfig.java
src/main/java/com/example/misson/shop/dto/: ItemDto.java  ItemDtoProj.java  ItemOrderDto.java  ItemSearchParams.java
src/main/java/com/example/misson/shop/entity/: Base.java  Item.java  ItemOrder.java  Shop.java
src/main/java/com/example/misson/shop/repo/: ItemQueryImpl.java  ItemQueryRepository.java  ItemRepository.java  OrderRepository.java  QueryDslRepo.java  ShopRepository.java
src/main/java/com/example/misson/shop/service/: ItemService.java  OrderService.java  ShopService.java
src/main/java/com/example/misson/user/config/: ClientConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/misson/user/dto/: ActiveUserDto.java  BusinessRegisterDto.java  RegisterDto.java  UserDto.java
src/main/java/com/example/misson/user/entity/: UserEntity.java  UserRole.java
src/main/java/com/example/misson/user/jwt/: JwtResponseDto.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/example/misson/user/repo/: UserRepository.java
src/main/java/com/example/misson/user/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/misson/: MissonApplicationTests.java
